ChatApp/ChatApp/Views/MainWindow.xaml

<Window x:Class="ChatApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="ChatApp" Height="768" Width="1024"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Background="Gray">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="Beige">
                <TextBlock Text="ChatLog" Margin="2" Padding="200,2,2,2"/>
                <TextBlock Text="Logged On Users" Margin="2" Padding="600,2,2,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView Background="White" Margin="5" Width="800" Height="600"/>
                <ListBox Background="Wheat" Margin="5" Width="200" Height="600"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Name:" Background="Wheat" Margin="2" Padding="5"/>
                <TextBox Margin="2" Background="White"  Width="300"/>
                <Button Content="Submit" Margin="600,2,2,2" Height="40" Width="60" Padding="5"/>
            </StackPanel>
            <StatusBar Margin="5">
                <TextBlock Text="{Binding Path=StatusMessage}"/>
            </StatusBar>
        </StackPanel>
    </StackPanel>
</Window>
